sonar.projectKey=sample_components
sonar.organization=pandalearnstocode
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.python.pylint.reportPaths=pylintlog/pylint.log
sonar.python.bandit.reportPaths=bandit_report/bandit-report.json
sonar.python.flake8.reportPaths=flake8_reports/flake8.txt
sonar.python.version=3.8
sonar.exclusions=**/venv/**
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.language=py
