sonar.projectKey=sample_components
sonar.organization=pandalearnstocode
sonar.python.coverage.reportPaths=/github/workspace/test_coverage_report/coverage.xml
sonar.python.version=3.8
sonar.exclusions=**/venv/**
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.language=py
