sonar.projectKey=sample_components
sonar.organization=pandalearnstocode
sonar.sources=.
sonar.dynamicAnalysis=reuseReports
sonar.python.coverage.reportPaths=test_coverage_report/coverage.xml
sonar.python.version=3.8
sonar.exclusions=**/venv/**
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.language=py